*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 4% 0 0 0;
    width: 100vw;
    background-color: #F1F5F8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    overflow-x: hidden;
}
h1{
    font-size: 40px;
    text-transform: capitalize;
    color: #102A42;
    letter-spacing: 5px;
}
separete-items{
    border: none;
    background-color: #C59D5F ;
    height: 5px;
    width: 5%;
}
.all-filter-btn{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.all-filter-btn button{
    font-size: 18px;
    padding: 6px 20px;
    border-top: 2px solid #C59D5F;
    border-left: 2px solid #C59D5F;
    border-bottom: 2px solid rgba(0, 0, 0, 0.375);
    border-right: 2px solid rgba(0, 0, 0, 0.375);
    border-image-slice: 2;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
}
.all-filter-btn button:hover{
    background-color: #C59D5F;
    color: white;
}
.menuList{
    margin-top: 2%;
    padding: 0 1%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2%;
    column-gap: 2%;
    width: 80vw;
}
.menu-item{
    display: flex;
    gap: 15px;
}
.menu-item img{
    width: 40%;
    border: 5px solid #C59D5F;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.menu-item-text{
    display: flex; 
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.menu-item-text hr{
    
    width: 100%;
    height: 2px;
    background-color: black;
}
.menu-item-text .menu-item-heading{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.menu-item-text .menu-item-heading h1{
    font-size: 18px;
    white-space: nowrap;
    font-weight: 700;    
}
.menu-item-text .menu-item-heading span{
    color: #C59D5F;
    font-size: 18px;
}
.menu-item-text p{
    margin-top: 2%;
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
    h1{
        font-size: 30px;
        text-align: center;
    }
    .separete-items{
        height: 3px;
        background-color: black;
        width: 20%;
    }
    .all-filter-btn{
        gap: 5px;
    }
    .all-filter-btn button{
        padding: 5px 10px;
        font-size: 12px;
    }
    .menuList{
        padding: 0 4%;
        width: 90vw;
        grid-template-columns: repeat(1, 1fr);
        gap: 1%;
    }
    .menu-item{
        flex-direction: column;
    }
    .menu-item img{
        width: 100%;
    }
    .menu-item-text .menu-item-heading h1{
        font-size: 25px;
        font-weight: 100;    
    }
    .menu-item-text .menu-item-heading span{
        font-size: 25px;
    }
    .menu-item-text p{
        font-size: 20px;
        text-align: justify;
    }
}